function [ output_args ] = Detect( ObstacleCell,RobotPositon )
%对周边环境进行检测，以找出最大可行区域
%第一个输入为元胞数组，元胞数组的内容为各个障碍物的约束条件
%第二个输入为机器人位置，用以表示当前考虑机器人的当下的位置
%返回值为经过检测之后机器人观测到的可行区域凸包点
t=0:100:2*pi;%定义一个机器人的视野由100个点组成
r=3; %定义机器人的视野域半径

end

